#para definir el puerto donde escucha el servidor
server.port=80

#para definir el formato de despliegue de fecha/hora en el log de la consola
logging.pattern.dateformat=hh:mm

#para eliminar el mensaje o logo de spring
spring.main.banner-mode=off

#en desarrollo el caché del servidor va a ser (false) y en producción va a ser (true)
spring.thymeleaf.cache=false